# openkommune-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/: DefaultContentCreatorStandard.java
src/main/resources/archetype-resources/webapp/: pom.xml
src/main/resources/archetype-resources/webapp/src/conf/: aksess-webapp.conf
src/main/resources/archetype-resources/webapp/src/main/resources/: site_en.properties  site_no.properties
src/main/resources/archetype-resources/webapp/src/resources/: site_en.properties  site_no.properties
src/main/resources/archetype-resources/webapp/src/webapp/: 403.jsp  404.jsp  500.jsp
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/: aksess-templateconfig.xml  applicationContext-project.xml  web.xml
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/config/: aksess-project.conf
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/jsp/common/templates/: advanced-search.jsp  alphabetic-list.jsp  article.jsp  form.jsp  list.jsp  news-archive.jsp  news-article.jsp  news-item.jsp  news.jsp  photoalbum.jsp  poll.jsp  search.jsp  sitemap.jsp  subscription.jsp
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/jsp/common/templates/include/: poll.jsp  searchresult.jsp
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/jsp/common/templates/mini/: poll.jsp
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/jsp/site/: index.jsp
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/jsp/site/include/design/: frontpage.jsp  standard.jsp
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/jsp/site/include/design/include/: footer.jsp  header.jsp
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/templates/content/: article.xml  file.xml  form.xml  frontpage.xml  link.xml  list.xml  news-archive.xml  news.xml  photoalbum.xml  poll.xml  search.xml  sitemap.xml  subscription.xml  title-summary.xml
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/templates/mail/: maillist.vm
src/main/resources/archetype-resources/webapp/src/webapp/css/common/: base.css  photoalbum.css
src/main/resources/archetype-resources/webapp/src/webapp/css/site/: default.css  editor.css  site.css  standard-templates.css  standard.css
src/main/resources/archetype-resources/webapp/src/webapp/js/common/: gallerific.js  history.js  opacity-rollover.js
src/main/resources/archetype-resources/webapp/src/webapp/js/site/: default.jjs
