<?xml version="1.0" encoding="UTF-8"?>
#set( $symbol_dollar = '$' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${rootArtifactId}-${artifactId}</artifactId>
    <packaging>aksess-war</packaging>
    <name>${artifactId}webapp</name>

    <dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-core</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.openaksess</groupId>
                <artifactId>openaksess-maven-plugin</artifactId>
                <version>${symbol_dollar}{aksess-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <aksessVersion>${symbol_dollar}{aksess.version}</aksessVersion>
                </configuration>
            </plugin>
	    <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-alpha-2</version>
                    <configuration>
                        <warSourceDirectory>${symbol_dollar}{basedir}/src/webapp</warSourceDirectory>
                </configuration>
                </plugin>
        </plugins>
    </build>

</project>
