<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>        
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${rootArtifactId}-core</artifactId>
    <packaging>jar</packaging>
    <name>${rootArtifactId} core</name>

    <dependencies>
        <dependency>
            <groupId>org.kantega.openaksess</groupId>
            <artifactId>openaksess-core</artifactId>
            <version>${aksess.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>    

</project>
