# Disabling the h1 element in the WYSIWYG-editor
editor.default.heading.h1 = false

# Enables the generation of a sitemap.xml for indexing by google, yahoo etc.
crawler.sitemap.enabled=true

# Nightly job, creating a list of broken links available in OpenAksess Admin
linkchecker.enabled=true
