
# Put project specific configuration here

# name=value

#if($databaseType == 'sqlserver')
database.url=jdbc:jtds:sqlserver://${databaseHost}:1433/${databaseName};tds=8.0;loginTimeout=15
database.driver=net.sourceforge.jtds.jdbc.Driver
#elseif($databaseType == 'oracle')
database.url=jdbc:oracle:thin:@${databaseHost}:1521:${databaseName}
database.driver=oracle.jdbc.driver.OracleDriver
#elseif($databaseType == 'postgresql')
database.url=jdbc:postgresql://@${databaseHost}/${databaseName}
database.driver=org.postgresql.Driver
#else
database.url=jdbc:mysql://${databaseHost}/${databaseName}?useUnicode=true&characterEncoding=iso-8859-1
database.driver=org.gjt.mm.mysql.Driver
#end
database.username=${databaseUsername}
database.password=${databasePassword}


location.contextpath=/${rootArtifactId}-${artifactId}